{
  "name": "homebridge-http-pir-motion-sensor-boolean",
  "version": "1.0.0",
  "description": "Motion sensor plugin for Homebridge",
  "keywords": [
    "homebridge-plugin",
    "pir",
    "motion sensor"
  ],
  "license": "MIT",
  "author": "Oliver Levy <oliver.levy.ol@gmail.com>",
  "dependencies": {},
  "engines": {
    "node": ">=8.0.0",
    "homebridge": ">=0.4.20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OliverLevy/homebridge-http-motion-sensor-boolean.git"
  }
}
